# Arkgihts_Operators_Skill_Level10_GUI

./: .gitignore  Arkgihts_Operators_Skill_Level10_GUI.sln  LICENSE.txt  README.md  明日方舟专三材料GUI.sln
Arkgihts_Operators_Skill_Level10_GUI/: Arkgihts_Operators_Skill_Level10_GUI.sln
Arkgihts_Operators_Skill_Level10_GUI/Arkgihts_Operators_Skill_Level10_GUI/: App.axaml  App.axaml.cs  Arkgihts_Operators_Skill_Level10_GUI.csproj  ViewLocator.cs
Arkgihts_Operators_Skill_Level10_GUI/Arkgihts_Operators_Skill_Level10_GUI.Android/: Arkgihts_Operators_Skill_Level10_GUI.Android.csproj  MainActivity.cs
Arkgihts_Operators_Skill_Level10_GUI/Arkgihts_Operators_Skill_Level10_GUI.Android/Properties/: AndroidManifest.xml
Arkgihts_Operators_Skill_Level10_GUI/Arkgihts_Operators_Skill_Level10_GUI.Browser/: Arkgihts_Operators_Skill_Level10_GUI.Browser.csproj  Program.cs
Arkgihts_Operators_Skill_Level10_GUI/Arkgihts_Operators_Skill_Level10_GUI.Browser/Properties/: launchSettings.json
Arkgihts_Operators_Skill_Level10_GUI/Arkgihts_Operators_Skill_Level10_GUI.Browser/wwwroot/: index.html
Arkgihts_Operators_Skill_Level10_GUI/Arkgihts_Operators_Skill_Level10_GUI.Desktop/: Arkgihts_Operators_Skill_Level10_GUI.Desktop.csproj  Program.cs  app.manifest
Arkgihts_Operators_Skill_Level10_GUI/Arkgihts_Operators_Skill_Level10_GUI.iOS/: AppDelegate.cs  Arkgihts_Operators_Skill_Level10_GUI.iOS.csproj  Info.plist  Main.cs
Arkgihts_Operators_Skill_Level10_GUI/Arkgihts_Operators_Skill_Level10_GUI.iOS/Resources/: LaunchScreen.xib
Arkgihts_Operators_Skill_Level10_GUI/Arkgihts_Operators_Skill_Level10_GUI/Models/: Depot.cs  ResourceInfo.cs
Arkgihts_Operators_Skill_Level10_GUI/Arkgihts_Operators_Skill_Level10_GUI/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Arkgihts_Operators_Skill_Level10_GUI/Arkgihts_Operators_Skill_Level10_GUI/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
GetArknightsData/: Depot.cs  GetArknightsData.csproj  GetDataFromWiki.cs  OperatorCollection.cs  OperatorSkill.cs  ProcData.cs  ResourceInfo.cs
明日方舟专三材料GUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ResultClass.cs  明日方舟专三材料GUI.csproj
