<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-ios</TargetFramework>
        <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.iOS" Version="11.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Arkgihts_Operators_Skill_Level10_GUI\Arkgihts_Operators_Skill_Level10_GUI.csproj"/>
    </ItemGroup>
</Project>
